<header class="hero-unit" id="banner">
  <div class="container">
    <h1>Paraiso Ciclista</h1>
    <p class="lead">Web app development with AngularJS</p>
    <i class="fa fa-btc bitinit"></i>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}</a></li>
      </ul>
    </div>
  </div>
</div>

